spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mariadb://mariadb:3306/marinus-dev-backend
spring.datasource.username = admin
spring.datasource.password = =${DATABASE_ADMIN_PASSWORD}
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true

security.token.secret=TEST_KEY
security.token.separator=%%%%
security.default.root.password=${ROOT_PASSWORD}
logging.level.org.springframework.security=DEBUG

weather.api.key=${WEATHER_API_KEY}
cookie.domain=${COOKIE_DOMAIN}
cookie.secure=${COOKIE_SECURE}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100MB