spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mariadb://mariadb:3306/weather-database
spring.datasource.username = admin
spring.datasource.password = adminpw
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

security.jwt.token.secret-key=TEST_KEY
security.jwt.token.separator=%%%%
logging.level.org.springframework.security=DEBUG

weather.api.key=${WEATHER_API_KEY}