spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mariadb://mariadb:3306/marinus-dev-backend
spring.datasource.username = admin
spring.datasource.password = adminpw
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true

security.token.secret=TEST_KEY
security.token.separator=%%%%
logging.level.org.springframework.security=DEBUG

weather.api.key=${WEATHER_API_KEY}
cookie.domain=${COOKIE_DOMAIN}
cookie.secure=${COOKIE_SECURE}